gcc -g p1final.c
 ./a.out
enter the number
3
4
3.000000*4.000000/2=6.000000
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x81a: file p1final.c, line 17.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:17
17  {
(gdb) n
19    input(&base,&height);
(gdb) s
input (base=0x7ffe69b198cc, height=0x7ffe69b198d0) at p1final.c:4
4     printf("enter the number\n");
(gdb) n
enter the number
5     scanf("%f%f",base,height);
(gdb) n
5
6
7   }
(gdb) n
main () at p1final.c:20
20    find_area(base,height,&area);
(gdb) s
find_area (base=5, height=6, area=0x7ffe69b198d4) at p1final.c:10
10    *area=base*height/2;
(gdb) n
11  }
(gdb) n
main () at p1final.c:21
21    output(base,height,area);
(gdb) s
output (base=5, height=6, area=15) at p1final.c:14
14    printf("%f*%f/2=%f\n",base,height,area);
(gdb) n
5.000000*6.000000/2=15.000000
15  }
(gdb) n
main () at p1final.c:22
22    return 0;
(gdb) n
23  }(gdb) c
Continuing.
[Inferior 1 (process 354) exited normally]
(gdb) 