
 gcc -g p2final.c
 ./a.out
enter the number
3
enter the number
4
enter the number
5
the given triangle is scalene
3!=4!=5:0
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
 gcc -g p1final.c
 gcc -g p2final.c
 ./a.out
enter the number
2
enter the number
3
enter the number
4
the given triangle is scalene
2!=3!=4:0
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x86b: file p2final.c, line 25.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:25
25    a=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%d",&a);
(gdb) n
3
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:26
26    b=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%d",&a);
(gdb) n
4
7     return a;
(gdb) 
8   }
(gdb) n
main () at p2final.c:27
27    c=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%d",&a);
(gdb) n
7
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:28
28    check_scalene(a,b,c);
(gdb) s
check_scalene (a=3, b=4, c=7) at p2final.c:11
11     if(a!=b && a!=c)
(gdb) n
12     printf("the given triangle is scalene\n");
(gdb) n
the given triangle is scalene
17   } 
(gdb) n
main () at p2final.c:29
29    output(a,b,c,scalene);
(gdb) s
output (a=3, b=4, c=7, isscalene=0) at p2final.c:20
20      printf("%d!=%d!=%d:%d\n",a,b,c,isscalene);
(gdb) n
3!=4!=7:0
21    }
(gdb) n
main () at p2final.c:30
30    return 0;
(gdb) n
31  }(gdb) n
__libc_start_main (main=0x55f7e3600863 <main>, argc=1, argv=0x7ffea294ee78, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffea294ee68) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 1972) exited normally]
(gdb) 