gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x865: file p5final.c, line 36.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:36
36    num1=input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%d",&num);
(gdb) n
3
7     return num;
(gdb) n
8   }
(gdb) n
main () at p5final.c:37
37    num2=input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%d",&num);
(gdb) n
6
7     return num;
(gdb) n
8   }
(gdb) n
main () at p5final.c:38
38    res=gcd(num1,num2);
(gdb) s
gcd (a=3, b=6) at p5final.c:11
11    int large = a > b ? a : b;
(gdb) n
12    int small = a < b ? a : b;
(gdb) n
13    int i = 1;
(gdb) n
14    int rem = 1;
(gdb) n
16    while(rem)
(gdb) n
18      rem=large-i*small;
(gdb) n
19      if(rem<small)
(gdb) n
25      i++;
(gdb) n
16    while(rem)
(gdb) n
18      rem=large-i*small;
(gdb) n
19      if(rem<small)
(gdb) n
21        large=small;
(gdb) n
22        small=rem;
(gdb) n
23        i=0;
(gdb) n
25      i++;
(gdb) n
16    while(rem)
(gdb) n
27    return large;
(gdb) n
28  }
(gdb) n
main () at p5final.c:39
39    output(num1,num2,res);
(gdb) s
output (a=3, b=6, gcd=3) at p5final.c:31
31    printf("the gcd of %d and %d is %d\n",a,b,gcd);
(gdb) n
the gcd of 3 and 6 is 3
32  }
(gdb) n
main () at p5final.c:40
40    return 0;
(gdb) n
41  }(gdb) n
__libc_start_main (main=0x5638d440085d <main>, argc=1, argv=0x7fff91edc6b8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff91edc6a8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 146) exited normally]
(gdb) 